<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/top"
        android:layout_weight="10">
    </FrameLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bottom"
        android:layout_weight="1"
        android:name="com.example.xianling.jian.BottomActivity" />


</LinearLayout>
