<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.example.xianling.jian.MyListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_mypager">

    </com.example.xianling.jian.MyListView>
    </ScrollView>
</LinearLayout>
