<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="全部关注"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="#ff6347"
        android:background="#00000000"
        android:text="+"
        android:id="@+id/button7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@mipmap/guanzhu1"
        android:layout_alignTop="@+id/imageView7"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_marginTop="44dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@mipmap/guanzhu2"
        android:layout_alignTop="@+id/imageView7"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@mipmap/guanzhu3"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快去发现感兴趣的内容"
        android:textColor="#bdb76b"
        android:id="@+id/button8"
        android:radius="60dip"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
